{
  "schemaVersion": 1,
  "id": "mymod",
  "version": "1.0.0",
  "name": "My First Fabric Mod",
  "description": "Đây là mod thử nghiệm bằng Fabric.",
  "authors": ["Tên bạn"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yourname.mymod.MyMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1",
    "fabric": "*"
  }
}
